// a=1;A=1
System.out.print((ch >= 'A' && ch <= 'Z') ? (ch - 'A' + 1) : (ch - 'a' + 1));
//a=26;A=26
(ch >= 'A' && ch <= 'Z') ? ('Z' - ch + 1) : ('z' - ch + 1)


////
    // Convert lowercase to uppercase
    if (a >= 'a' && a <= 'z') {
        a = a - 32;  // Equivalent to: a = a - ('a' - 'A')
    }

///last three string  ends with
  if (word.endsWith("ion"))

///concat
str1.concat(str2)


///contains
str1.contains(str2)

///char array  to  string
String.valueOf(charArray)
 Summary
Data Type	Method
char[] → String	new String(charArray) or String.valueOf(charArray)
int[] → String	Arrays.toString(intArray)
String[] → String	String.join(" ", array) or StringJoiner
ArrayList<String> → String	String.join(" ", list)

//// repeat the string
str.repeat(N)

///(num % 10 == 0 && num != 0) print last diit is 0;

///  A=output is a;
    // Check if uppercase and convert to lowercase
    if (ch >= 'A' && ch <= 'Z') {
        ch = ch + 32; // Convert to lowercase
    }
    // Check if lowercase and convert to uppercase
    else if (ch >= 'a' && ch <= 'z') {
        ch = ch - 32; // Convert to uppercase
    }

